# MoodMixer

./: .gitignore  README.md  TeamMemberNames.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodmixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodmixer/: IntroductionFragment.java  LibraryActivity.java  LibraryFragment.java  MainActivity.java  MessageModel.java  Mood.java  MoodFragment.java  MoodMusicPlayer.java  Moods.java  MusicPlayerActivity.java  MusicPlayerFragment.java  MyPlaylistRecyclerViewAdapter.java  MySongRecyclerViewAdapter.java  MyTrackRecyclerViewAdapter.java  PastMoodsActivity.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistAdderDialogueFragment.java  PlaylistFragment.java  PlaylistSingleton.java  Playlists.java  PreferenceManager.java  Profile.java  Settings.java  SettingsFragment.java  SimpleDividerItemDecoration.java  SongFragment.java  SongListAdapter.java  SonglistSingleton.java  Songs.java  SongsListActivity.java  SpotifyModel.java  SpotifyWebModel.java  TabBarController.java  TrackFragment.java  TrackProgressBar.java  TracksInPlaylistSingleton.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/example/moodmixer/dummy/: DummyContent.java
app/src/main/java/com/example/moodmixer/dummy/dummy/: DummyContent.java
app/src/main/res/color/: bottom_navigation_bar_color_states.xml
app/src/main/res/drawable/: bloody_mary.xml  line_divider.xml  midnight_city.xml  oh_happiness.xml  purple_bliss.xml  sea_blue.xml  the_strain.xml
app/src/main/res/drawable-v24/: moonlit_asteroid.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_music_player.xml  activity_past_moods.xml  activity_playlist.xml  activity_songs_list.xml  activity_user_profile.xml  floating_action_button_playlist.xml  fragment_add_playlist_dialog.xml  fragment_mood.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_settings.xml  fragment_song.xml  fragment_song_list.xml  fragment_tracks_list.xml  fragment_user_profile.xml  ic_musicplayer.xml  introduction_fragment.xml  list_item_playlist.xml  list_item_song.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  bottom_navigation.xml  drawer_menu.xml  playlist_option_menu.xml  song_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moodmixer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
