<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/album_container"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black">

        <ImageView
            android:id="@+id/album_cover_imageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/above_album_container"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@id/album_container"
        android:layout_centerHorizontal="true"
        android:background="#00000000">

        <ImageView
            android:id="@+id/icon_moodmixer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_moodmixer" />

        <ImageButton
            android:id="@+id/weather_imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/weather_icon_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_container_view"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@id/album_container"
        android:layout_centerHorizontal="true"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/play_imagebutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_button_blue" />

        <ImageButton
            android:id="@+id/next_song_imagebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next_button_blue" />

        <ImageButton
            android:id="@+id/previous_song_imagebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/previous_button_blue" />
    </RelativeLayout>

</RelativeLayout>
