<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="😃Mood Settings😡" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="Select Current and Desired Mood" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:text="Current mood" />


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/current_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Current Mood"
        android:textColorHint="#05ab9a"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="120dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="180dp"
        android:textSize="20dp"
        android:text="Desired mood" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/desired_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Desired Mood"
        android:textColorHint="#05ab9a"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="210dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="280dp"
        android:textSize="20dp"
        android:text="Select Genre to Mood" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="310dp"
        android:textSize="20dp"
        android:text="Happy" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/happy_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Desired Mood"
        android:textColorHint="#05ab9a"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="340dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="390dp"
        android:textSize="20dp"
        android:text="Calm" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/calm_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Desired Mood"
        android:textColorHint="#05ab9a"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="420dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="470dp"
        android:textSize="20dp"
        android:text="Optimistic" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/optimistic_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Desired Mood"
        android:textColorHint="#05ab9a"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="500dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="550dp"
        android:textSize="20dp"
        android:text="Angry" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/angry_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Desired Mood"
        android:textColorHint="#05ab9a"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="580dp"/>


</FrameLayout>