<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <Button
        android:id="@+id/authorize_spotify_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="#1DB954"
        android:scaleType="centerCrop"
        android:text="@string/authorize_spotify"
        android:textSize="14pt" />

    <View
        android:id="@+id/genres_container_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black" />

    <Button
        android:id="@+id/genre1_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@id/genres_container_view"
        android:layout_alignTop="@id/genres_container_view"
        android:adjustViewBounds="true"
        android:background="#1DB954"
        android:text="G1"
        android:textSize="14pt" />

    <Button
        android:id="@+id/genre2_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignTop="@id/genres_container_view"
        android:layout_alignRight="@id/genres_container_view"
        android:adjustViewBounds="true"
        android:background="#1DB954"
        android:text="G2"
        android:textSize="14pt" />

    <Button
        android:id="@+id/genre3_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@id/genres_container_view"
        android:layout_alignBottom="@id/genres_container_view"
        android:adjustViewBounds="true"
        android:background="#1DB954"
        android:text="G3"
        android:textSize="14pt" />

    <Button
        android:id="@+id/genre4_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignRight="@id/genres_container_view"
        android:layout_alignBottom="@id/genres_container_view"
        android:adjustViewBounds="true"
        android:background="#1DB954"
        android:text="G4"
        android:textSize="14pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="#1DB954"
        android:text="MoodMixer \n\n Select your favorite genre of music" />


</RelativeLayout>